@00000000
00 a0 00 93 //0. addi x1, x0, 10
02 69 47 b3 //1. div x15, x18, x6 
02 fc 4c b3 //2. div x25,x24,x15
04 62 af a3 //3. SW x6, 95(x5)
00 40 01 13 //4. addi x2,x0, 4
02 4a 41 b3 //5. div x3, x20, x4
05 f1 a2 83 //6. LW x5, 95(x3)
00 20 83 b3 //7. add x7, x1, x2
00 7a 04 33 //8. add x8, x20, x7
06 90 22 23 //9. SW x9, 100(x0)
00 d6 05 b3 //10. ADD x11, x12, x13


@000002a8
fe 00 0e e3  // BEQ x0, x0, -4

@000002BC
00 20 1f 73  // 메모리[700] 명령어
00 10 1e f3  // 메모리[704] 명령어
35 c0 0e 67  // 메모리[708] 명령어

@000002E4
00 20 1f 73  // 메모리[740] 명령어
00 10 1e f3  // 메모리[744] 명령어
35 c0 0e 67  // 메모리[748] 명령어

@0000030C
30 20 00 73  // 메모리[780] 명령어

@00000334
00 20 1f 73  // 메모리[820] 명령어
00 10 1e f3  // 메모리[824] 명령어
35 c0 0e 67  // 메모리[828] 명령어

@0000035C
fe 00 0c e3  // 메모리[860] 명령어
