@00000000
00 c0 01 13  // 0. addi x2, x0, 12
00 10 01 93  // 1. addi x3, x0, 1
02 20 80 b3  // 2. mul x1, x1, x2
02 30 c0 b3  // 3. div x1, x1, x3
ff f1 01 13  // 4. addi x2, x2, -1
00 11 81 93  // 5. addi x3, x3, 1
FD AD 80 31  // 6. No Opcode (Invalid instruction)
fe b1 96 e3  // 7. BNE x3, x11, -20


@00000690
fe 00 0e e3  // BEQ x0, x0, -4

@000006A4
00 20 1f 73  // 메모리[1700] 명령어
00 10 1e f3  // 메모리[1704] 명령어
35 c0 0e 67  // 메모리[1708] 명령어

@000006CC
00 20 1f 73  // 메모리[1740] 명령어
00 10 1e f3  // 메모리[1744] 명령어
35 c0 0e 67  // 메모리[1748] 명령어

@000006F4
30 20 00 73  // 메모리[1780] 명령어

@0000071C
00 20 1f 73  // 메모리[1820] 명령어
00 10 1e f3  // 메모리[1824] 명령어
35 c0 0e 67  // 메모리[1828] 명령어

@00000744
fe 00 0c e3  // 메모리[1860] 명령어
