@00000000
00 50 00 93 // ADDI x1, x0, 5
00 00 01 93 // ADDI x3, x0, 0
00 00 02 13 // ADDI x4, x0, 0
00 30 01 13 // ADDI x2, x0, 3
00 11 81 93  // ADDI x3, x3, 1
ff f1 01 13 // ADDI x2, x2, -1
fe 01 1a e3  // BNE x2, x0, -12
ff f0 80 93  // addi x1, x1, -1
00 12 02 13  // ADDI x4, x4, 1
fe 10 12 e3 // bne x0, x1, -28
00 30 22 23  // sw x3, 4(x0
00 40 24 23  // sw x4, 8(x0)
fe 00 0e e3  // BEQ x0, x0, -4


@00000690
fe 00 0e e3  // BEQ x0, x0, -4

@000006A4
00 20 1f 73  // 메모리[1700] 명령어
00 10 1e f3  // 메모리[1704] 명령어
35 c0 0e 67  // 메모리[1708] 명령어

@000006CC
00 20 1f 73  // 메모리[1740] 명령어
00 10 1e f3  // 메모리[1744] 명령어
35 c0 0e 67  // 메모리[1748] 명령어

@000006F4
30 20 00 73  // 메모리[1780] 명령어

@0000071C
00 20 1f 73  // 메모리[1820] 명령어
00 10 1e f3  // 메모리[1824] 명령어
35 c0 0e 67  // 메모리[1828] 명령어

@00000744
fe 00 0c e3  // 메모리[1860] 명령어
