@00000000
00 50 00 93 // ADDI x1, x0, 5
00 00 01 93 // ADDI x3, x0, 0
00 00 02 13 // ADDI x4, x0, 0
00 30 01 13 // ADDI x2, x0, 3
00 11 81 93  // ADDI x3, x3, 1
ff f1 01 13 // ADDI x2, x2, -1
fe 01 1a e3  // BNE x2, x0, -12
ff f0 80 93  // addi x1, x1, -1
00 12 02 13  // ADDI x4, x4, 1
fe 10 12 e3 // bne x0, x1, -28
00 30 22 23  // sw x3, 4(x0
00 40 24 23  // sw x4, 8(x0)
fe 00 0e e3  // BEQ x0, x0, -4

@000002BC
00 20 1f 73  // 메모리[700] 명령어
00 10 1e f3  // 메모리[704] 명령어
35 c0 0e 67  // 메모리[708] 명령어

@000002E4
00 20 1f 73  // 메모리[740] 명령어
00 10 1e f3  // 메모리[744] 명령어
35 c0 0e 67  // 메모리[748] 명령어

@0000030C
30 20 00 73  // 메모리[780] 명령어

@00000334
00 20 1f 73  // 메모리[820] 명령어
00 10 1e f3  // 메모리[824] 명령어
35 c0 0e 67  // 메모리[828] 명령어

@0000035C
fe 00 0c e3  // 메모리[860] 명령어
